<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>REST API Specification (including PubNub JSON format) &mdash; Harman Developer 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Harman Developer 1.0 documentation" href="index.html" />
    <link rel="next" title="OAuth2 Authorization API Specification" href="oauth.html" />
    <link rel="prev" title="HKWirelessHD Overview" href="architecture-overview.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="oauth.html" title="OAuth2 Authorization API Specification"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="architecture-overview.html" title="HKWirelessHD Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Harman Developer 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rest-api-specification-including-pubnub-json-format">
<h1>REST API Specification (including PubNub JSON format)<a class="headerlink" href="#rest-api-specification-including-pubnub-json-format" title="Permalink to this headline">¶</a></h1>
<p>This specification describes about the REST APIs to control HK Omni speakers and stream audio to the speakers via Hub Speaker or HKWHub app.</p>
<p>All the APIS are in REST API protocol.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In this documentation, for HKIoTCloud mode, &lt;server_host&gt; should be &#8220;hkiotcloud.azurewebsites.net&#8221;.
For Local server mode, &lt;server_host&gt; should be the URL (IP address and port number) that Hub speaker or HKWHub app is showing.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All the REST request should contain <code class="docutils literal"><span class="pre">Authorization</span></code> header that contains the access token, as described above.</p>
</div>
<div class="section" id="session-management">
<h2>Session Management<a class="headerlink" href="#session-management" title="Permalink to this headline">¶</a></h2>
<div class="section" id="start-session">
<h3>Start Session<a class="headerlink" href="#start-session" title="Permalink to this headline">¶</a></h3>
<p>This starts a new session. As a response, the client will receive a SessionToken. The SessionToken is required to be sent in any following requests. Note that the REST requests differs depending on the server mode.</p>
<ul>
<li><p class="first">API: GET /api/v1/init_session</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Returns a unique session token</li>
<li>The session token will be used for upcoming requests.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>curl -H &quot;Authorization: Bearer 15c0507f3a550d7a31f7af5dc45e4dd9fd9f4bc8&quot;
    http://&lt;server_host&gt;/api/v1/init_session
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;ResponseOf&quot;</span><span class="p">:</span><span class="s2">&quot;init_session&quot;</span><span class="p">,</span><span class="nt">&quot;SessionToken&quot;</span><span class="p">:</span><span class="s2">&quot;r:abciKaTbUgdpQFuvYtgMm0FRh&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="close-session">
<h3>Close Session<a class="headerlink" href="#close-session" title="Permalink to this headline">¶</a></h3>
<p>Close the session. The SessionToken information is removed from the session table.</p>
<ul>
<li><p class="first">API: GET /api/v1/close_session?SessionToken=&lt;session token&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Returns true or false indicating success or failure</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/close_session?SessionToken=
    r:abciKaTbUgdpQFuvYtgMm0FRh
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;Result&quot;</span> <span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="device-management">
<h2>Device Management<a class="headerlink" href="#device-management" title="Permalink to this headline">¶</a></h2>
<div class="section" id="get-the-device-count">
<h3>Get the device count<a class="headerlink" href="#get-the-device-count" title="Permalink to this headline">¶</a></h3>
<p>Returns the number of speakers available in the network.</p>
<ul>
<li><p class="first">API: GET /api/v1/device_count?SessionToken=&lt;session token&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Returns the number of devices connected to the network</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/device_count?SessionToken=
      r:abciKaTbUgdpQFuvYtgMm0FRh
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;DeviceCount&quot;</span><span class="p">:</span><span class="s2">&quot;2&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="get-the-list-of-devices-and-their-information">
<h3>Get the list of devices and their information<a class="headerlink" href="#get-the-list-of-devices-and-their-information" title="Permalink to this headline">¶</a></h3>
<p>Returns the list of speakers and their information including several status information.</p>
<ul>
<li><p class="first">API: GET /api/v1/device_list?SessionToken=&lt;session token&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Returns the list of devices with all the device information</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/device_list?SessionToken=
      r:abciKaTbUgdpQFuvYtgMm0FRh
</pre></div>
</div>
<ul class="last simple">
<li>Response:</li>
</ul>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><div class="highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;DeviceList&quot;</span><span class="p">:</span>
             <span class="p">[{</span><span class="nt">&quot;GroupName&quot;</span><span class="p">:</span><span class="s2">&quot;Bathroom&quot;</span><span class="p">,</span>
             <span class="nt">&quot;Role&quot;</span><span class="p">:</span><span class="mi">21</span><span class="p">,</span>
             <span class="nt">&quot;MacAddress&quot;</span><span class="p">:</span><span class="s2">&quot;b0:38:29:1b:36:1f&quot;</span><span class="p">,</span>
             <span class="nt">&quot;WifiSignalStrength&quot;</span><span class="p">:</span><span class="mi">-47</span><span class="p">,</span>
             <span class="nt">&quot;Port&quot;</span><span class="p">:</span><span class="mi">44055</span><span class="p">,</span>
             <span class="nt">&quot;Active&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
             <span class="nt">&quot;DeviceName&quot;</span><span class="p">:</span><span class="s2">&quot;Adapt1&quot;</span><span class="p">,</span>
             <span class="nt">&quot;Version&quot;</span><span class="p">:</span><span class="s2">&quot;0.1.6.2&quot;</span><span class="p">,</span>
             <span class="nt">&quot;ModelName&quot;</span><span class="p">:</span><span class="s2">&quot;Omni Adapt&quot;</span><span class="p">,</span>
             <span class="nt">&quot;IPAddress&quot;</span><span class="p">:</span><span class="s2">&quot;192.168.1.40&quot;</span><span class="p">,</span>
             <span class="nt">&quot;GroupID&quot;</span><span class="p">:</span><span class="s2">&quot;3431724438&quot;</span><span class="p">,</span>
             <span class="nt">&quot;Volume&quot;</span><span class="p">:</span><span class="mi">47</span><span class="p">,</span>
             <span class="nt">&quot;IsPlaying&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
             <span class="nt">&quot;DeviceID&quot;</span><span class="p">:</span><span class="s2">&quot;34317244381360&quot;</span>
             <span class="p">},</span>
     <span class="p">{</span><span class="nt">&quot;GroupName&quot;</span><span class="p">:</span><span class="s2">&quot;Temp&quot;</span><span class="p">,</span>
             <span class="nt">&quot;Role&quot;</span><span class="p">:</span><span class="mi">21</span><span class="p">,</span>
             <span class="nt">&quot;MacAddress&quot;</span><span class="p">:</span><span class="s2">&quot;b0:38:29:1b:9e:75&quot;</span><span class="p">,</span>
             <span class="nt">&quot;WifiSignalStrength&quot;</span><span class="p">:</span><span class="mi">-53</span><span class="p">,</span>
             <span class="nt">&quot;Port&quot;</span><span class="p">:</span><span class="mi">44055</span><span class="p">,</span>
             <span class="nt">&quot;Active&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
             <span class="nt">&quot;DeviceName&quot;</span><span class="p">:</span><span class="s2">&quot;Adapt&quot;</span><span class="p">,</span>
             <span class="nt">&quot;Version&quot;</span><span class="p">:</span><span class="s2">&quot;0.1.6.2&quot;</span><span class="p">,</span>
             <span class="nt">&quot;ModelName&quot;</span><span class="p">:</span><span class="s2">&quot;Omni Adapt&quot;</span><span class="p">,</span>
             <span class="nt">&quot;IPAddress&quot;</span><span class="p">:</span><span class="s2">&quot;192.168.1.39&quot;</span><span class="p">,</span>
             <span class="nt">&quot;GroupID&quot;</span><span class="p">:</span><span class="s2">&quot;1293219209&quot;</span><span class="p">,</span>
             <span class="nt">&quot;Volume&quot;</span><span class="p">:</span><span class="mi">47</span><span class="p">,</span>
             <span class="nt">&quot;IsPlaying&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
             <span class="nt">&quot;DeviceID&quot;</span><span class="p">:</span><span class="s2">&quot;129321920968880&quot;</span>
             <span class="p">}]</span>
     <span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="get-the-device-information">
<h3>Get the Device Information<a class="headerlink" href="#get-the-device-information" title="Permalink to this headline">¶</a></h3>
<p>Gets the device information of a particular device (speaker) identified by DeviceID.</p>
<ul>
<li><p class="first">API: GET /api/v1/device_info?SessionToken=&lt;session token&gt;&amp;DeviceID=&lt;device id&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Returns the information of the device</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/device_info?SessionToken=
       r:abciKaTbUgdpQFuvYtgMm0FRh&amp;DeviceID=129321920968880
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;GroupName&quot;</span><span class="p">:</span><span class="s2">&quot;Temp&quot;</span><span class="p">,</span>
<span class="nt">&quot;Role&quot;</span><span class="p">:</span><span class="mi">21</span><span class="p">,</span>
<span class="nt">&quot;MacAddress&quot;</span><span class="p">:</span><span class="s2">&quot;b0:38:29:1b:9e:75&quot;</span><span class="p">,</span>
<span class="nt">&quot;WifiSignalStrength&quot;</span><span class="p">:</span><span class="mi">-52</span><span class="p">,</span>
<span class="nt">&quot;Port&quot;</span><span class="p">:</span><span class="mi">44055</span><span class="p">,</span>
<span class="nt">&quot;Active&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
<span class="nt">&quot;DeviceName&quot;</span><span class="p">:</span><span class="s2">&quot;Adapt&quot;</span><span class="p">,</span>
<span class="nt">&quot;Version&quot;</span><span class="p">:</span><span class="s2">&quot;0.1.6.2&quot;</span><span class="p">,</span>
<span class="nt">&quot;ModelName&quot;</span><span class="p">:</span><span class="s2">&quot;Omni Adapt&quot;</span><span class="p">,</span>
<span class="nt">&quot;IPAddress&quot;</span><span class="p">:</span><span class="s2">&quot;192.168.1.39&quot;</span><span class="p">,</span>
<span class="nt">&quot;GroupID&quot;</span><span class="p">:</span><span class="s2">&quot;1293219209&quot;</span><span class="p">,</span>
<span class="nt">&quot;Volume&quot;</span><span class="p">:</span><span class="mi">47</span><span class="p">,</span>
<span class="nt">&quot;IsPlaying&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
<span class="nt">&quot;DeviceID&quot;</span><span class="p">:</span><span class="s2">&quot;129321920968880&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="add-a-device-to-session">
<h3>Add a Device to Session<a class="headerlink" href="#add-a-device-to-session" title="Permalink to this headline">¶</a></h3>
<p>Add a speaker to playback session. Once a speaker is added, then the speaker will play the music. There is no impact of this call to other speakers.</p>
<ul>
<li><p class="first">API: GET /api/v1/add_device_to_session?SessionToken=&lt;session token&gt;&amp;DeviceID=&lt;device id&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Returns true or false</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/add_device_to_session?SessionToken=
       r:abciKaTbUgdpQFuvYtgMm0FRh&amp;DeviceID=129321920968880
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;Result&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="remove-a-device-from-session">
<h3>Remove a Device from Session<a class="headerlink" href="#remove-a-device-from-session" title="Permalink to this headline">¶</a></h3>
<p>Removes a speaker from playback session. Once a speaker is removed, then the speaker will not play the music. There is no impact of this call to other speakers.</p>
<ul>
<li><p class="first">API: GET /api/v1/remove_device_from_session?SessionToken=&lt;session token&gt;&amp;DeviceID=&lt;device id&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Returns true or false</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/remove_device_from_session?SessionToken=
       r:abciKaTbUgdpQFuvYtgMm0FRh&amp;DeviceID=129321920968880
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;Result&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="set-party-mode">
<h3>Set party mode<a class="headerlink" href="#set-party-mode" title="Permalink to this headline">¶</a></h3>
<p>Addes all speakers to playback session. Once it is done, all speakers will play music.</p>
<ul>
<li><p class="first">API: GET /api/v1/set_party_mode?SessionToken=&lt;session token&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Returns true or false</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/set_party_mode?SessionToken=r:abciKaTbUgdpQFuvYtgMm0F
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;Result&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="media-playback-management">
<h2>Media Playback Management<a class="headerlink" href="#media-playback-management" title="Permalink to this headline">¶</a></h2>
<div class="section" id="get-the-list-of-media-item-in-the-media-list-of-the-hkwhub-app">
<h3>Get the list of media item in the Media List of the HKWHub app<a class="headerlink" href="#get-the-list-of-media-item-in-the-media-list-of-the-hkwhub-app" title="Permalink to this headline">¶</a></h3>
<p>Returns the list of media items added to the Media List of the app. User can add music items to the <strong>Media List</strong> of the app via <strong>Setting</strong> of the app.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A music item downloaded from Apple Music is not supported. The music file from Apple music is DRM-enabled, and cannot be played with HKWirelessHD. Only music items purchased from iTunes Music or added from user&#8217;s own library are supported.</p>
<p class="last">To be added to the Media List, the music item must be located locally on the device. No streaming from iTunes or Apple Music are supported.</p>
</div>
<ul>
<li><p class="first">API: GET /api/v1/media_list?SessionToken=&lt;session token&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Returns JSON of the list of store media in the HKWHub app.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/media_list?SessionToken=r:abciKaTbUgdpQFuvYtgMm0F
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;MediaList&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="nt">&quot;PersistentID&quot;</span><span class="p">:</span><span class="s2">&quot;7387446959931482519&quot;</span><span class="p">,</span>
        <span class="nt">&quot;Title&quot;</span><span class="p">:</span><span class="s2">&quot;I Will Run To You&quot;</span><span class="p">,</span>
        <span class="nt">&quot;Artist&quot;</span><span class="p">:</span><span class="s2">&quot;Hillsong&quot;</span><span class="p">,</span>
        <span class="nt">&quot;Duration&quot;</span><span class="p">:</span><span class="mi">436</span><span class="p">,</span>
        <span class="nt">&quot;AlbumTitle&quot;</span><span class="p">:</span><span class="s2">&quot;Simply Worship&quot;</span>
<span class="p">},</span>
        <span class="p">{</span><span class="nt">&quot;PersistentID&quot;</span><span class="p">:</span><span class="s2">&quot;5829171347867182746&quot;</span><span class="p">,</span>
        <span class="nt">&quot;Title&quot;</span><span class="p">:</span><span class="s2">&quot;I&#39;m Yours [ORIGINAL DEMO]&quot;</span><span class="p">,</span>
        <span class="nt">&quot;Artist&quot;</span><span class="p">:</span><span class="s2">&quot;Jason Mraz&quot;</span><span class="p">,</span>
        <span class="nt">&quot;Duration&quot;</span><span class="p">:</span><span class="mi">257</span><span class="p">,</span>
        <span class="nt">&quot;AlbumTitle&quot;</span><span class="p">:</span><span class="s2">&quot;Wordplay [SINGLE EP]&quot;</span><span class="p">}</span>
        <span class="p">]}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="play-a-song-in-the-media-list-of-the-hkwhub-app">
<h3>Play a song in the Media List of the HKWHub app<a class="headerlink" href="#play-a-song-in-the-media-list-of-the-hkwhub-app" title="Permalink to this headline">¶</a></h3>
<p>Plays a song in the Media List of the Hub app. Each music item is identified with MPMediaItem&#8217;s PersistentID. It is a unique ID to identify a song in the iOS Music library.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">play_hub_media</span></code> does not specify speakers to play. It just uses the current session setting. If there is no speaker in the current session, then the play fails.</p>
</div>
<ul>
<li><p class="first">API: GET /api/v1/play_hub_media?SessionToken=&lt;session token&gt;&amp;PersistentID=&lt;persistent id&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Play a song stored in the hub, and then return true or false.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/play_hub_media?SessionToken=
           r:abciKaTbUgdpQFuvYtgMm0F&amp;PersistentID=7387446959931482519
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;Result&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="play-a-song-in-the-media-list-as-party-mode">
<h3>Play a song in the Media list as party mode<a class="headerlink" href="#play-a-song-in-the-media-list-as-party-mode" title="Permalink to this headline">¶</a></h3>
<p>Plays a song in the Media List with all speakers available. So, regardless of current session setting, this command play a song to all speakers.</p>
<ul>
<li><p class="first">API: GET /api/v1/play_hub_media_party_mode?SessionToken=&lt;session token&gt;&amp;PersistentID=&lt;persistent id&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Play a song in the hub&#8217;s media list to all speakers, and then return true or false.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/play_hub_media_party_mode?SessionToken=
           r:abciKaTbUgdpQFuvYtgMm0F&amp;PersistentID=7387446959931482519
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;Result&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="play-a-song-in-the-media-list-with-selected-speakers">
<h3>Play a song in the Media list with selected speakers<a class="headerlink" href="#play-a-song-in-the-media-list-with-selected-speakers" title="Permalink to this headline">¶</a></h3>
<p>Plays a song in the Media List with selected speakers. The selected speakers are represented in <code class="docutils literal"><span class="pre">DeviceIDList</span></code> parameter as a list of <code class="docutils literal"><span class="pre">DeviceID</span></code> separated by &#8221;,&#8221;.</p>
<ul>
<li><p class="first">API: GET /api/v1/play_hub_media_selected_speakers?SessionToken=&lt;session token&gt;&amp;PersistentID=&lt;persistent id&gt;&amp;DeviceIDList=&lt;xxx,xxx,...&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Play a song in the hub&#8217;s media list to selected speakers, and then return true or false.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/play_hub_media_selected_speakers?SessionToken=
            r:abciKaTbUgdpQFuvYtgMm0F&amp;PersistentID=7387446959931482519&amp;
                        DeviceIDList=34317244381360,129321920968880
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;Result&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="play-a-song-from-web-server">
<h3>Play a Song from Web Server<a class="headerlink" href="#play-a-song-from-web-server" title="Permalink to this headline">¶</a></h3>
<p>Plays a song from Web (http:) or rstp (rstp:) or mms (mms:) server. The URL of the song to play is specified by <code class="docutils literal"><span class="pre">MediaUrl</span></code> parameter.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">play_web_media</span></code> does not specify speakers to play. It just uses the current session setting. If there is no speaker in the current session, then the play fails.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">play_web_media</span></code> cannot be resumed. If it is paused by calling <code class="docutils literal"><span class="pre">pause</span></code>, then it just stops playing music, and cannot resume.</p>
</div>
<ul>
<li><p class="first">API: GET /api/v1/play_web_media?SessionToken=&lt;session token&gt;&amp;MediaUrl=&lt;URL of the song&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Play a song from HTTP server, and then return true or false.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host_name&gt;/api/v1/play_web_media?SessionToken=
          r:abciKaTbUgdpQFuvYtgMm0F&amp;MediaUrl=http://seonman.github.io/music/hyolyn.mp3
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;Result&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This API call takes several hundreds millisecond to return the response.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="play-a-song-from-web-server-as-party-mode">
<h3>Play a Song from Web Server as party mode<a class="headerlink" href="#play-a-song-from-web-server-as-party-mode" title="Permalink to this headline">¶</a></h3>
<p>Plays a song from Web server with all speakers. The URL of the song to play is specified by <code class="docutils literal"><span class="pre">MediaUrl</span></code> parameter.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">play_web_media</span></code> cannot be resumed. If it is paused by calling <code class="docutils literal"><span class="pre">pause</span></code>, then it just stops playing music, and cannot resume.</p>
</div>
<ul>
<li><p class="first">API: GET /api/v1/play_web_media_party_mode?SessionToken=&lt;session token&gt;&amp;MediaUrl=&lt;URL of the song&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Play a song from HTTP server to all speakers, and then return true or false.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/play_web_media_party_mode?SessionToken=
         r:abciKaTbUgdpQFuvYtgMm0F&amp;MediaUrl=http://seonman.github.io/music/hyolyn.mp3
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;Result&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This API call takes several hundreds millisecond to return the response.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="play-a-song-from-web-server-with-selected-speakers">
<h3>Play a Song from Web Server with selected speakers<a class="headerlink" href="#play-a-song-from-web-server-with-selected-speakers" title="Permalink to this headline">¶</a></h3>
<p>Plays a song from Web server with selected speakers. The URL of the song to play is specified by <code class="docutils literal"><span class="pre">MediaUrl</span></code> parameter. The selected speakers are represented in <code class="docutils literal"><span class="pre">DeviceIDList</span></code> parameter as a list of <code class="docutils literal"><span class="pre">DeviceID</span></code> separated by &#8221;,&#8221;.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">play_web_media</span></code> cannot be resumed. If it is paused by calling <code class="docutils literal"><span class="pre">pause</span></code>, then it just stops playing music, and cannot resume.</p>
</div>
<ul>
<li><p class="first">API: GET /api/v1/play_web_media_selected_speakers?SessionToken=&lt;session Token&gt;&amp;MediaUrl=&lt;URL of the song&gt;&amp;DeviceIDList=&lt;xxx,xxx,...&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Play a song from HTTP server to selected speakers, and then return true or false.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/play_web_media_selected_speakers?SessionToken=
         r:abciKaTbUgdpQFuvYtgMm0F&amp;MediaUrl=http://seonman.github.io/music/hyolyn.mp3&amp;
                 DeviceIDList=34317244381360,129321920968880
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;Result&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This API call takes several hundreds millisecond to return the response.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="play-tts-text-to-speech">
<h3>Play TTS (Text-to-Speech)<a class="headerlink" href="#play-tts-text-to-speech" title="Permalink to this headline">¶</a></h3>
<p>Plays a Text-to-Speech audio from VoiceRRS server. The Text to play is specified by <code class="docutils literal"><span class="pre">Text</span></code> parameter.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In order to use APIs for playing TTS (Text-To-Speech), you need to set VoiceRRS Application key on the setting menu of HKWHub App. You can go to the <a class="reference external" href="http://www.voicerss.org/">VoiceRRS</a> web site to get your application key.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">play_tts</span></code> does not specify speakers to play. It just uses the current session setting. If there is no speaker in the current session, then the play fails.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">play_tts</span></code> cannot be resumed. If it is paused by calling <code class="docutils literal"><span class="pre">pause</span></code>, then it just stops playing music, and cannot resume.</p>
</div>
<ul>
<li><p class="first">API: GET /api/v1/play_tts?SessionToken=&lt;session token&gt;&amp;Text=&lt;Text&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Play TTS audio, and then return true or false.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host_name&gt;/api/v1/play_tts?SessionToken=r:abciKaTbUgdpQFuvYtgMm0F&amp;Text=&quot;Hello World. How are you today?&quot;
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;Result&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This API call takes more than several hundreds millisecond to return the response, depending on the network condition.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="play-tts-text-to-speech-as-party-mode">
<h3>Play TTS (Text-to-Speech) as party mode<a class="headerlink" href="#play-tts-text-to-speech-as-party-mode" title="Permalink to this headline">¶</a></h3>
<p>Plays a Text-to-Speech audio from VoiceRRS server with all speakers. The Text to play is specified by <code class="docutils literal"><span class="pre">Text</span></code> parameter.</p>
<ul>
<li><p class="first">API: GET /api/v1/play_tts_party_mode?SessionToken=&lt;session token&gt;&amp;Text=&lt;Text&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Play TTS audio to all speakers, and then return true or false.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/play_tts_party_mode?SessionToken=r:abciKaTbUgdpQFuvYtgMm0F&amp;Text=&quot;Hello World. How are you today?&quot;
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;Result&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This API call takes several hundreds millisecond to return the response.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id1">
<h3>Play a Song from Web Server with selected speakers<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Plays a Text-to-Speech audio from VoiceRRS server with selected speakers. The Text to play is specified by <code class="docutils literal"><span class="pre">Text</span></code> parameter. The selected speakers are represented in <code class="docutils literal"><span class="pre">DeviceIDList</span></code> parameter as a list of <code class="docutils literal"><span class="pre">DeviceID</span></code> separated by &#8221;,&#8221;.</p>
<ul>
<li><p class="first">API: GET /api/v1/play_tts_selected_speakers?SessionToken=&lt;Session Token&gt;&amp;Text=&lt;Text&gt;&amp;DeviceIDList=&lt;xxx,xxx,...&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Play TTS from VoiceRSS server to selected speakers, and then return true or false.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/play_tts_selected_speakers?SessionToken=
      r:abciKaTbUgdpQFuvYtgMm0F&amp;Text=&quot;Hello World. How are you today?&quot;&amp;
          DeviceIDList=34317244381360,129321920968880
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;Result&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This API call takes several hundreds millisecond to return the response.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="pause-the-current-playback">
<h3>Pause the Current Playback<a class="headerlink" href="#pause-the-current-playback" title="Permalink to this headline">¶</a></h3>
<p>Pauses the current playback. The client can resue the playback by <code class="docutils literal"><span class="pre">resume_hub_media</span></code>.</p>
<ul>
<li><p class="first">API: GET /api/v1/pause_play?SessionToken=&lt;session token&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Pause the current playback, and then return true or false.</li>
<li>It can resume the current playback by calling <code class="docutils literal"><span class="pre">resume_hub_media</span></code> if and only if the playback is playing hub media. <code class="docutils literal"><span class="pre">play_web_media</span></code> cannot be resumed once it is paused or stopped.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/pause_play?SessionToken=r:abciKaTbUgdpQFuvYtgMm0F
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;Result&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="resume-the-current-playback-with-hub-media">
<h3>Resume the Current Playback with Hub Media<a class="headerlink" href="#resume-the-current-playback-with-hub-media" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">API: GET /api/v1/resume_hub_media?SessionToken=&lt;session token&gt;&amp;PersistentID=&lt;persistent id&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Resume the current playback with Hub Media, and then return true or false.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/resume_hub_media?SessionToken=
       r:abciKaTbUgdpQFuvYtgMm0F&amp;PersistentID=7387446959931482519
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;Result&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="resume-the-current-playback-with-hub-media-as-party-mode">
<h3>Resume the Current Playback with Hub Media as Party Mode<a class="headerlink" href="#resume-the-current-playback-with-hub-media-as-party-mode" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">API: GET /api/v1/resume_hub_media_party_mode?SessionToken=&lt;session token&gt;&amp;PersistentID=&lt;persistent id&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Resume the current playback with Hub Media with all speakers, and then return true or false.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/resume_hub_media_party_mode?SessionToken=
          r:abciKaTbUgdpQFuvYtgMm0F&amp;PersistentID=7387446959931482519
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;Result&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="resume-the-current-playback-with-hub-media-with-selected-speakers">
<h3>Resume the Current Playback with Hub Media with selected speakers<a class="headerlink" href="#resume-the-current-playback-with-hub-media-with-selected-speakers" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">API: GET /api/v1/resume_hub_media_selected_speakers?SessionToken=&lt;session token&gt;&amp;PersistentID=&lt;persistent id&gt;&amp;DeviceIDList=&lt;xxx,xxx,...&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Resume the current playback with Hub Media with selected speakers, and then return true or false.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/resume_hub_media_selected_speakers?SessionToken=
         r:abciKaTbUgdpQFuvYtgMm0F&amp;PersistentID=7387446959931482519&amp;
                 DeviceIDList=34317244381360,129321920968880
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;Result&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="stop-the-current-playback">
<h3>Stop the Current Playback<a class="headerlink" href="#stop-the-current-playback" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">API: GET /api/v1/stop_play?SessionToken=&lt;session token&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Stop the current playback with Hub Media, and then return true or false.</li>
<li>If the playback has stopped, then it cannot resume.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Example:</p>
<blockquote>
<div><ul class="simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/stop_play?SessionToken=r:abciKaTbUgdpQFuvYtgMm0F
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;Result&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="get-the-playback-status-current-playback-state-and-elapsed-time">
<h3>Get the Playback Status (Current Playback State and Elapsed Time)<a class="headerlink" href="#get-the-playback-status-current-playback-state-and-elapsed-time" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">API: GET /api/v1/playback_status?SessionToken=&lt;session token&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last">
<li><p class="first">It returns the current state of the playback and also return the elapsed time (in second) of the playback.</p>
</li>
<li><p class="first">If it is not playing, then the elapsed time is (-1)</p>
</li>
<li><dl class="first docutils">
<dt>The following is the value of each playback state:</dt>
<dd><ul class="first last simple">
<li>PlayerStatePlaying : Now playing audio</li>
<li>PlayerStatePaused : Playing is paused. It can resume.</li>
<li>PlayerStateStopped : Playing is stopped. It cannot resume.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Note that if the playback has stopped, then it cannot resume.</p>
</li>
<li><p class="first">Developers need to check the playback status during the playback to handle any possible exceptional cases like interruption or errors. We recommedn to call this API every second.</p>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/playback_status?SessionToken=r:abciKaTbUgdpQFuvYtgMm0F
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;PlaybackState&quot;</span><span class="p">:</span><span class="s2">&quot;PlayerStatePlaying&quot;</span><span class="p">,</span>
 <span class="nt">&quot;TimeElapsed&quot;</span><span class="p">:</span><span class="s2">&quot;15&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="check-if-the-hub-is-playing-audio">
<h3>Check if the Hub is playing audio<a class="headerlink" href="#check-if-the-hub-is-playing-audio" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">API: GET /api/v1/is_playing?SessionToken=&lt;session token&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Returns true (playing) or false (not playing)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/is_playing?SessionToken=r:abciKaTbUgdpQFuvYtgMm0F
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;IsPlaying&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="volume-control">
<h2>Volume Control<a class="headerlink" href="#volume-control" title="Permalink to this headline">¶</a></h2>
<div class="section" id="get-volume-for-all-devices">
<h3>Get Volume for all Devices<a class="headerlink" href="#get-volume-for-all-devices" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">API: GET /api/v1/get_volume?SessionToken=&lt;session token&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Returns the average volume of all devices.</li>
<li>The range of volume is 0 (muted) to 50 (max)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/get_volume?SessionToken=r:abciKaTbUgdpQFuvYtgMm0F
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;Volume&quot;</span><span class="p">:</span><span class="s2">&quot;10&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="get-volume-for-a-particular-device">
<h3>Get Volume for a particular device<a class="headerlink" href="#get-volume-for-a-particular-device" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">API: GET /api/v1/get_volume_device?SessionToken=&lt;session token&gt;&amp;DeviceID=&lt;device id&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Returns the  volume of a particular device</li>
<li>The range of volume is 0 (muted) to 50 (max)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/get_volume_device?SessionToken=
             r:abciKaTbUgdpQFuvYtgMm0F&amp;DeviceID=1234567
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;Volume&quot;</span><span class="p">:</span><span class="s2">&quot;10&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="set-volume-for-all-devices">
<h3>Set Volume for all devices<a class="headerlink" href="#set-volume-for-all-devices" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">API: GET /api/v1/set_volume?SessionToken=&lt;session token&gt;&amp;Volume=&lt;volume&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Returns true or false</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/set_volume?SessionToken=r:abciKaTbUgdpQFuvYtgMm0F&amp;Volume=10
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;Result&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="set-volume-for-a-particular-device">
<h3>Set Volume for a particular device<a class="headerlink" href="#set-volume-for-a-particular-device" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">API: GET /api/v1/set_volume_device?SessionToken=&lt;session token&gt;&amp;DeviceID=&lt;device id&gt;&amp;Volume=&lt;volume&gt;</p>
</li>
<li><dl class="first docutils">
<dt>Response</dt>
<dd><ul class="first last simple">
<li>Returns true or false</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><ul class="first simple">
<li>Request:</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre>http://&lt;server_host&gt;/api/v1/set_volume_device?SessionToken=
            r:abciKaTbUgdpQFuvYtgMm0F&amp;DeviceID=1234567&amp;Volume=10
</pre></div>
</div>
<ul class="simple">
<li>Response:</li>
</ul>
<div class="last highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;Result&quot;</span><span class="p">:</span><span class="s2">&quot;true&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="oauth2-authorization-api-specification">
<h2>OAuth2 Authorization API Specification<a class="headerlink" href="#oauth2-authorization-api-specification" title="Permalink to this headline">¶</a></h2>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<p>In order to access the HKIoTCloud REST APIs to control Omni speakers, your HKIoTCloud-enabled product needs to obtain a HKIoTCloud access token that grans access to the APIs on behalf of the product&#8217;s user.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please refer <a class="reference external" href="http://www.amazon.com/OAuth-2-0-Getting-Security-University/dp/1507800916/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;qid=1454629444&amp;sr=8-1">OAuth 2.0 Getting Started in Web-API Security by Matthias Biehl</a> for your more understanding on OAuth2.</p>
</div>
<p>The workflow for obtaining and using an access token is as follows:</p>
<ol class="arabic simple">
<li>The user visits your product registration website and enters information about their specific instance of your product.</li>
<li>Your website creates a HKIoTCloud consent request using the user-supplied registration information and forwards the user to the HKIoTCloud website.</li>
<li>The user logs in to HKIoTCloud.</li>
<li>The user authorizes their instance of your product to be used with HKIoTCloud on their behalf.</li>
<li>HKIoTCloud returns an access token to your product registration website.</li>
<li>Your product registration website securely transfers the access token to the user&#8217;s specifi instance of your product.</li>
<li>The user&#8217;s speific instance of your product uses the access token to make HKIoTCloud API calls.</li>
</ol>
</div>
<div class="section" id="types-of-authorization">
<h3>Types of Authorization<a class="headerlink" href="#types-of-authorization" title="Permalink to this headline">¶</a></h3>
<p>HKIoTCloud supports two types of authorization:</p>
<ul class="simple">
<li>Authorization Code Grant - Send a client ID and a client secret to get an access token and a refresh token.</li>
<li>Password Grant - Send username and password along with client ID and client secret to get an access token and refresh token</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are able to implement server-side scripting, then using authorization code grant is recommended. If you are not able to implement server-side scripting, then using password grant is your choice.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You must generate a new access token every hour, that is, expiration is set to 3,600 seconds. You can use refresh token in conjunction with your client ID and client secret to obtain a new access token without your user having to re-authenticate.</p>
</div>
</div>
<div class="section" id="using-the-password-grant-type">
<h3>Using the Password Grant Type<a class="headerlink" href="#using-the-password-grant-type" title="Permalink to this headline">¶</a></h3>
<p>To obtain an access token (and a refresh token) with password grant, you should <strong>POST</strong> to <code class="docutils literal"><span class="pre">/oauth/token</span></code>. You should include your client ID and client secret in the <code class="docutils literal"><span class="pre">Authorization</span></code> header by combining them with a colon &#8221;:&#8221; and then encoding in Base64. That is, <code class="docutils literal"><span class="pre">Base64(client_id:client_secret)</span></code>. And also, you should include <code class="docutils literal"><span class="pre">grant_type:</span> <span class="pre">password</span></code>, username and passworkd in the request body.</p>
<p><strong>Sample Request:</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>POST /oauth/token HTTP/1.1
Host: hkiotcloud.herokuapp.com
Authorization: Basic RkZjUE9iS2h4OThvNXhtMzpjcENZQ1BrUjA4NXFSR3hFempDMUlGeEoxQWRhZFQ=
Content-Type: application/x-www-form-urlencoded

grant_type=password&amp;username=johndoe&amp;password=A3ddj3w
</pre></div>
</div>
<p>Here, <code class="docutils literal"><span class="pre">RkZjUE9iS2h4OThvNXhtMzpjcENZQ1BrUjA4NXFSR3hFempDMUlGeEoxQWRhZFQ=</span></code> is the result of Base64 encoding of clientId:clientSecret.</p>
<p><strong>Sample Response:</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
Cache-Control: no-store
Pragma: no-cache

{
   &quot;access_token&quot;:&quot;62b8c11cfa0840b506230cb8af747230052775e1&quot;,
   &quot;token_type&quot;:&quot;bearer&quot;,
   &quot;expires_in&quot;:3600,
   &quot;refresh_token&quot;:&quot;7a7687b6b32247573b366d5bf2eeb707ba0a1b4d&quot;
 }
</pre></div>
</div>
</div>
<div class="section" id="creating-a-consent-request">
<h3>Creating a Consent Request<a class="headerlink" href="#creating-a-consent-request" title="Permalink to this headline">¶</a></h3>
<p>By creating a consent request, your user will be redirected to the HKIoTCloud website where they can enter their HKIoTCloud credentials in order to authorize their devices of your product to be used with the HKIoTCloud service.</p>
<p>The consent request is constructed as follows:</p>
<ul>
<li><dl class="first docutils">
<dt>Redirect the user to HKIoTCloud at <a class="reference external" href="https://hkiotcloud.herokuapp.com/oauth/token">https://hkiotcloud.herokuapp.com/oauth/token</a> with the following URL-encoded query parameters:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">client_id</span></code> : The client ID of your application. This information can be found on the HKIoTCloud website.</li>
<li><code class="docutils literal"><span class="pre">response_type</span></code>: <code class="docutils literal"><span class="pre">code</span></code> for authorization code grant.</li>
<li><code class="docutils literal"><span class="pre">redirect_uri</span></code> : Specifies the return URI that you added to your app&#8217;s  profile when signing up.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Sample Request:</strong></p>
<p>Send as GET request.</p>
<div class="highlight-json"><div class="highlight"><pre>https://hkiotcloud.herokuapp.com/oauth/authorize?response_type=code&amp;
          client_id=n7HhiTnKYjJd4zmM&amp;redirect_uri=https://your.app.com/oauthCallbackHKIoTCloud
</pre></div>
</div>
</div>
<div class="section" id="hkiotcloud-returns-a-response-to-your-registration-website">
<h3>HKIoTCloud Returns a Response to Your Registration Website<a class="headerlink" href="#hkiotcloud-returns-a-response-to-your-registration-website" title="Permalink to this headline">¶</a></h3>
<p>After the user is authenticated, the user is redirected to the URI that you provided in the <code class="docutils literal"><span class="pre">redirect_uri</span></code> parameter of the request.</p>
<p>The response includes an authorization code.</p>
<p><strong>Sample Authorizatino Code Grant Response:</strong></p>
<div class="highlight-json"><div class="highlight"><pre>https://your.app.com/oauthCallbackHKIoTCloud?code=0b368d49809048dd7424d6f7fd869a98f2372859
</pre></div>
</div>
<p>Next, your service leverages the returned authorization code to ask for an access token:</p>
<ul class="simple">
<li>Send a <strong>POST</strong> request to <a class="reference external" href="https://hkiotcloud.herokuapp.com/oauth/token">https://hkiotcloud.herokuapp.com/oauth/token</a> with the following parameters:</li>
</ul>
<p><strong>HTTP Header Parameters:</strong></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Content-Type:</span> <span class="pre">application/x-www-form-urlencoded</span></code></li>
</ul>
<p><strong>HTTP Body Parameters:</strong></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">grant_type:</span> <span class="pre">authorization_code</span></code></li>
<li><code class="docutils literal"><span class="pre">code</span></code> : The authorization code that was returned in the response.</li>
<li><code class="docutils literal"><span class="pre">client_id</span></code> : Your application&#8217;s client ID. This information can be found on the HKIoTCloud website.</li>
<li><code class="docutils literal"><span class="pre">client_secret</span></code> : The application&#8217;s client secret. This information can be found on the HKIoTCloud website.</li>
<li><code class="docutils literal"><span class="pre">redirect_uri</span></code> : The return URI that you added to your app&#8217;s profile when signing up.</li>
</ul>
<p><strong>Sample Request:</strong></p>
<div class="highlight-json"><div class="highlight"><pre>POST /oauth/token HTTP/1.1
Host: hkiotcloud.herokuapp.com
Content-Type: application/x-www-form-urlencoded
Cache-Control: no-cache

grant_type=authorization_code&amp;code=2b3711911f4f2263e785eeda386046ccc8da6aee&amp;
    client_id=n7HhiTnKYjJd4zmM&amp;client_secret=ANRfB9z94xtcxFGXrd5XHXEiKg43UY
        &amp;redirect_uri=https://hkvoicecloud.herokuapp.com/oauthCallbackHKIoTCloud
</pre></div>
</div>
<p><strong>Sample Response:</strong></p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
        <span class="nt">&quot;access_token&quot;</span><span class="p">:</span> <span class="s2">&quot;902da699ed1d5d511bd750366889f3260c2015b4&quot;</span><span class="p">,</span>
        <span class="nt">&quot;expires_in&quot;</span><span class="p">:</span> <span class="mi">3600</span><span class="p">,</span>
        <span class="nt">&quot;refresh_token&quot;</span><span class="p">:</span> <span class="s2">&quot;5defcb0a9a49ac9b2403b8c78600638238d81011&quot;</span><span class="p">,</span>
        <span class="nt">&quot;token_type&quot;</span><span class="p">:</span> <span class="s2">&quot;bearer&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Transfer the access and refresh tokens to the user&#8217;s product.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently, a refresh token is valid for one year, while an access token is valid only an hour and an authorization code is valid only a minute.</p>
</div>
</div>
<div class="section" id="using-the-access-token-to-make-hkiotcloud-api-calls">
<h3>Using the Access Token to Make HKIoTCloud API Calls<a class="headerlink" href="#using-the-access-token-to-make-hkiotcloud-api-calls" title="Permalink to this headline">¶</a></h3>
<p>When you call the HKIoTCloud API calls, pass the value of the access token into the request header. Specifically, create an <code class="docutils literal"><span class="pre">Authorization</span></code> header and give it the value <code class="docutils literal"><span class="pre">Bearer</span> <span class="pre">&lt;access</span> <span class="pre">token&gt;</span></code>.</p>
<p><strong>Sample Request using curl:</strong></p>
<ul class="simple">
<li>curl -X GET -H &#8220;Authorization: Bearer 15c0507f3a550d7a31f7af5dc45e4dd9fd9f4bc8&#8221; <a class="reference external" href="http://hkiotcloud.herokuapp.com/api/v1/init_session">http://hkiotcloud.herokuapp.com/api/v1/init_session</a></li>
</ul>
</div>
<div class="section" id="getting-a-new-access-token-with-refresh-token">
<h3>Getting a New Access Token with Refresh Token<a class="headerlink" href="#getting-a-new-access-token-with-refresh-token" title="Permalink to this headline">¶</a></h3>
<p>The access token is valid for one hour. When the access token expires or is about to expire, you can exchange the refresh token for new access and refresh tokens.</p>
<ul class="simple">
<li>Send a <code class="docutils literal"><span class="pre">POST</span></code> request to <code class="docutils literal"><span class="pre">https://hkiotcloud.herokuapp.com/oauth/token</span></code> with the following parameters:</li>
</ul>
<p><strong>HTTP Header Parameters:</strong></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Content-Type:</span> <span class="pre">application/x-www-form-urlencoded</span></code></li>
</ul>
<p><strong>HTTP Body Parameters:</strong></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">grant_type:</span> <span class="pre">refresh_token</span></code></li>
<li><code class="docutils literal"><span class="pre">refresh_token</span></code> : The refresh token returned with the last request for a new access token.</li>
<li><code class="docutils literal"><span class="pre">client_id</span></code> : Your application&#8217;s client ID. This information can be found on the HKIoTCloud website.</li>
<li><code class="docutils literal"><span class="pre">client_secret</span></code> : The application&#8217;s client secret. This information can be found on the HKIoTCloud website.</li>
</ul>
<p><strong>Sample Request:</strong></p>
<div class="highlight-json"><div class="highlight"><pre>POST /oauth/token HTTP/1.1
Host: hkiotcloud.herukuapp.com
Content-Type: application/x-www-form-urlencoded
Cache-Control: no-cache

grant_type=refresh_token&amp;refresh_token=5defcb0a9a49ac9b2403b8c78600638238d81011&amp;
client_id=n7HhiTnKYjJd4zmM&amp;client_secret=ANRfB9z94xtcxFGXrd5XHXEiKg43UY
</pre></div>
</div>
<p><strong>Sample Response:</strong></p>
<div class="highlight-json"><div class="highlight"><pre>HTTP/1.1 200 OK

{
        &quot;access_token&quot;: &quot;90da03bdceb15cf75d99ff99715ce87b29602651&quot;,
        &quot;expires_in&quot;: 3600,
        &quot;refresh_token&quot;: &quot;6a762dfce9146dbf149f881c5aa15fc6cfdf1fd0&quot;,
        &quot;token_type&quot;: &quot;bearer&quot;
}
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/HarmanDeveloperLogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">REST API Specification (including PubNub JSON format)</a><ul>
<li><a class="reference internal" href="#session-management">Session Management</a><ul>
<li><a class="reference internal" href="#start-session">Start Session</a></li>
<li><a class="reference internal" href="#close-session">Close Session</a></li>
</ul>
</li>
<li><a class="reference internal" href="#device-management">Device Management</a><ul>
<li><a class="reference internal" href="#get-the-device-count">Get the device count</a></li>
<li><a class="reference internal" href="#get-the-list-of-devices-and-their-information">Get the list of devices and their information</a></li>
<li><a class="reference internal" href="#get-the-device-information">Get the Device Information</a></li>
<li><a class="reference internal" href="#add-a-device-to-session">Add a Device to Session</a></li>
<li><a class="reference internal" href="#remove-a-device-from-session">Remove a Device from Session</a></li>
<li><a class="reference internal" href="#set-party-mode">Set party mode</a></li>
</ul>
</li>
<li><a class="reference internal" href="#media-playback-management">Media Playback Management</a><ul>
<li><a class="reference internal" href="#get-the-list-of-media-item-in-the-media-list-of-the-hkwhub-app">Get the list of media item in the Media List of the HKWHub app</a></li>
<li><a class="reference internal" href="#play-a-song-in-the-media-list-of-the-hkwhub-app">Play a song in the Media List of the HKWHub app</a></li>
<li><a class="reference internal" href="#play-a-song-in-the-media-list-as-party-mode">Play a song in the Media list as party mode</a></li>
<li><a class="reference internal" href="#play-a-song-in-the-media-list-with-selected-speakers">Play a song in the Media list with selected speakers</a></li>
<li><a class="reference internal" href="#play-a-song-from-web-server">Play a Song from Web Server</a></li>
<li><a class="reference internal" href="#play-a-song-from-web-server-as-party-mode">Play a Song from Web Server as party mode</a></li>
<li><a class="reference internal" href="#play-a-song-from-web-server-with-selected-speakers">Play a Song from Web Server with selected speakers</a></li>
<li><a class="reference internal" href="#play-tts-text-to-speech">Play TTS (Text-to-Speech)</a></li>
<li><a class="reference internal" href="#play-tts-text-to-speech-as-party-mode">Play TTS (Text-to-Speech) as party mode</a></li>
<li><a class="reference internal" href="#id1">Play a Song from Web Server with selected speakers</a></li>
<li><a class="reference internal" href="#pause-the-current-playback">Pause the Current Playback</a></li>
<li><a class="reference internal" href="#resume-the-current-playback-with-hub-media">Resume the Current Playback with Hub Media</a></li>
<li><a class="reference internal" href="#resume-the-current-playback-with-hub-media-as-party-mode">Resume the Current Playback with Hub Media as Party Mode</a></li>
<li><a class="reference internal" href="#resume-the-current-playback-with-hub-media-with-selected-speakers">Resume the Current Playback with Hub Media with selected speakers</a></li>
<li><a class="reference internal" href="#stop-the-current-playback">Stop the Current Playback</a></li>
<li><a class="reference internal" href="#get-the-playback-status-current-playback-state-and-elapsed-time">Get the Playback Status (Current Playback State and Elapsed Time)</a></li>
<li><a class="reference internal" href="#check-if-the-hub-is-playing-audio">Check if the Hub is playing audio</a></li>
</ul>
</li>
<li><a class="reference internal" href="#volume-control">Volume Control</a><ul>
<li><a class="reference internal" href="#get-volume-for-all-devices">Get Volume for all Devices</a></li>
<li><a class="reference internal" href="#get-volume-for-a-particular-device">Get Volume for a particular device</a></li>
<li><a class="reference internal" href="#set-volume-for-all-devices">Set Volume for all devices</a></li>
<li><a class="reference internal" href="#set-volume-for-a-particular-device">Set Volume for a particular device</a></li>
</ul>
</li>
<li><a class="reference internal" href="#oauth2-authorization-api-specification">OAuth2 Authorization API Specification</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#types-of-authorization">Types of Authorization</a></li>
<li><a class="reference internal" href="#using-the-password-grant-type">Using the Password Grant Type</a></li>
<li><a class="reference internal" href="#creating-a-consent-request">Creating a Consent Request</a></li>
<li><a class="reference internal" href="#hkiotcloud-returns-a-response-to-your-registration-website">HKIoTCloud Returns a Response to Your Registration Website</a></li>
<li><a class="reference internal" href="#using-the-access-token-to-make-hkiotcloud-api-calls">Using the Access Token to Make HKIoTCloud API Calls</a></li>
<li><a class="reference internal" href="#getting-a-new-access-token-with-refresh-token">Getting a New Access Token with Refresh Token</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="architecture-overview.html"
                        title="previous chapter">HKWirelessHD Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="oauth.html"
                        title="next chapter">OAuth2 Authorization API Specification</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/restapi-specification.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="oauth.html" title="OAuth2 Authorization API Specification"
             >next</a> |</li>
        <li class="right" >
          <a href="architecture-overview.html" title="HKWirelessHD Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Harman Developer 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Harman International.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>